spring.application.name=car

server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${LUFFY}
spring.datasource.password=${ZORO}


spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always
server.error.include-binding-errors=always

